<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>1687</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
      <link rel="stylesheet" href="style.css" />
	  
	  
	<link rel="icon" href="imgs/7s.png" />
	
	<link rel="icon" href="imgs/7s.png" />
	  
</head>
<body>












<div class="wrap">

<div class="wraps">
<div class="row">
<div class="col-lg-2 col-md-2 col-sm-2 col-2">
<div class="card"style="">

	<div class="card-body"style="-ms-flex: 1 1 auto;
flex: 1 1 auto;
padding: 1.25rem;
background: #BFBEBE;
max-width: 400px;
height: 135px;margin-top: -100px;">
	
	</div>
</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-8 col-8"style="text-align: center; margin: 0 auto;">
<div class="card"style="
	margin: 0 auto;
	background: #268177;
	max-width: 1184px;">
	<div class="card-body"style="-ms-flex: 1 1 auto;
flex: 1 1 auto;
padding: 1.25rem;


height: 135px;margin-top: -100px;margin:0 auto;">
	<p style="font-size: 30px;color:#444445;"> </p>
	</div>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-2 col-2">
<div class="card"style="">

	<div class="card-body"style="-ms-flex: 1 1 auto;
flex: 1 1 auto;
padding: 1.25rem;
background: #BFBEBE;
max-width: 400px;
height: 135px;margin-top: -100px;">
	
	</div>
</div>
</div>
</div>
</div>




<div class="wraps"style="" >
<div class="container" style="padding-bottom: 100px;">
<h1 style="
	color: #2C737C;
	font-size: 80.96px;
	letter-spacing: 10px;
	padding-bottom: 26px;
	padding-top: 140px;
;">S  O A Z JR</h1>
<p style="font-size: 30px;color:#444445;">Lorem ipsum dolor sit amet, novum molestie recteque mei ut. Ad nullam insolens mel.Lorem ipsum dolor sit amet, novum molestie recteque mei ut. Ad nullam insolens mel. novum molestie recteque mei ut. Ad nullam insolens mel. Dolorem deterruisset in sed. Id ius wisi dicam, euismod graecis fastidii vis et. Eum an choro homero, detracto rationibus disputationi est et. </p>

</div>
</div>




<section>

<div class="container text-center" style="margin-bottom: -30px;">






<p style="

	background: #fff;
	display: inline-block;
	font-size: 50px;
	word-spacing: 20px;
	padding: 20px 80px;
	/* font-weight: bold; */
	color: #4E8BA1;
	margin-top: 140px; 
	margin-bottom:100px;
">Lorem ipsum dolor sit amet, novum molestie recteque mei ut.</p>

<div class="cards"style="">


	<div class="card-body">
	<h1 style="
	font-size: 100px;
	display: inline-block;
	border: 15px solid white;
	padding: 80px 200px;
	color: white;
	">N E W W A V E</h1>
	</div>
</div>

<p style="background: #fff;
display: inline-block;
font-size: 42px;
word-spacing: 20px;
padding: 16px 189px;
margin-bottom: 70px;
color: #4E8BA1;
margin-top: 100px;
">Lorem ipsum dolor sit amet.
</p>



<p style=" 
	background: #236F78;
	display: inline-block;
	font-size: 60px;
	word-spacing: 20px;
	padding: 25px 170px;
	/* font-weight: bold; */
	color: #FBFCFC;
	margin-bottom: -90px;
	
	letter-spacing: 25px;
">MAIN  STREET, <code style="
	font-size: 75px;
	color: white;
	
	word-break: break-word;
	font-weight: bold;">LONDON</code>
</p>
</div>









</section>




<div class="wraps">
<div class="container text-center">

<h1 style="display: inline-block;
background: #268177;
padding: 0px 231px;
font-size: 90px;
color: white;
font-weight: bold;
margin-top: 150px;">1 2 3 4 5</h1>
<h1 style="font-size: 100px;
margin-top: 135px;
color: #268177;
margin-bottom: 35px;
letter-spacing: 22px;">FIRST</h1>

</div>
<div class="container">

<p style="font-size: 30px;color:#444445;padding-right: 190px;">Lorem ipsum dolor sit amet, novum molestie recteque mei ut. Ad nullam insolens mel.Lorem ipsum dolor sit amet, novum molestie recteque mei ut. Ad nullam insolens mel. novum molestie recteque mei ut. Ad nullam insolens mel. Dolorem deterruisset in sed. Id ius wisi dicam, euismod graecis fastidii vis et. Eum an choro homero, detracto rationibus disputationi est et. </p>
<p style="font-size: 30px;color:#444445;margin-top: 50px;padding-left: 190px;text-align: right;">Lorem ipsum dolor sit amet, novum molestie recteque mei ut. Ad nullam insolens mel.Lorem ipsum dolor sit amet, novum molestie recteque mei ut. Ad nullam insolens mel. novum molestie recteque mei ut. Ad nullam insolens mel. Dolorem deterruisset in sed. Id ius wisi dicam, euismod graecis fastidii vis et. Eum an choro homero, detracto rationibus disputationi est et. </p>

</div>
<div class="card"style="">
	<div class="card-body"style="margin:0 auto;">
<img src="imgs/face.jpg" alt=""style=" width:180px;height:180px;margin:0 auto;"/>

	</div>
</div>
</div>
</div>

<div class="wrap">

<div class="wraps">
<div class="row">
<div class="col-lg-2 col-md-2 col-sm-2 col-2">
<div class="card"style="">

	<div class="card-body"style="-ms-flex: 1 1 auto;
flex: 1 1 auto;
padding: 1.25rem;
background: #BFBEBE;
max-width: 375px;
height: 445px;">
	
	</div>
</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-8 col-8"style="text-align: center; margin: 0 auto;">
<div class="card"style=" margin: 0 auto;">
	<div class="card-body"style="
	font-size: 50px;
	color: white;
	max-width: 1030px;
	background: #268177;
	display: inline-block;
	margin: 0 auto;
	margin-top: 0px;
	margin-top: 387px;
	letter-spacing: 1px;
	padding: 30px 188px;


">
	<p class="">w w w .n e w w a v e .c o m</p>
	</div>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-2 col-2">
<div class="card"style="">

	<div class="card-body"style="-ms-flex: 1 1 auto;
flex: 1 1 auto;
padding: 1.25rem;
background: #BFBEBE;
max-width: 375px;
height: 445px;">
	
	</div>
</div>
</div>
</div>
</div>
</div>



















<!--

<div class="container">

<img src="imgs/l3.jpg" alt=""style="margin-bottom: -80px;;" class="img-fluid"/>
<div  class="container text-center ">

</div>

</div>
</div>

	-->


<style type="text/css" src="js/jquery-3.3.1.min.js"></style>
	<style type="text/css" src="js/bootstrap.js"></style>
</body>
</html>
<!-- <form action="#" class="form-inline">
		<input type="search" class="form-control"/>
		<button class="btn mun"></button>
	
.mun {
	background: url(imgs/srchr.png);
	background-repeat: no-repeat;
	height: 20px;
	margin-left:-27px;
}




<div class="card"style="width:300px;">
<img src="imgs/demo-doll.png" alt=""  />
	<div class="card-body">
	<h2 class="card-titel">blogim</h2>
	<p class="card-text"> blogloj hhtjgh blogloj hhtjgh blogloj hhtjgh blogloj hhtjgh blogloj hhtjgh blogloj hhtjgh blogloj hhtjgh</p>
	<a href="#" class="btn btn-success">click me</a>
	</div>
</div>
	



--->